<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs"
    Inherits="Edit.Bootstrap" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <script type="text/javascript" src="js/jquery-ui-1.10.2/jquery-1.9.1.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="brand" href="/">EDIT</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="/" id="navHome">Home</a></li>
                        <li><a href="Explore.aspx" id="navExplore">Explore Data</a></li>
                        <li><a href="CorrelationTest.aspx" id="navCorrelation">Data Correlation</a></li>
                        <li><a href="Help.aspx" id="navHelp">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="padding: 0 19px">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
