<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Edit.Site1" %>
<%-- This is the template from which all pages inherit from. If we edit this page it will occur across all other pages from which it inherits. 
Setting styling information (CSS files) would occur on this master page. Placeholder <div>s will also be defined here and "filled" in when 
inherited pages load (like NewReportForm.aspx). --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%-- Override the page title with "Page Title="My Title"" of master when a new form is defined that inherits from this master page --%>
    </title>

    <%--  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /> --%>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="Form1" runat="server">
   <div class="navigation">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                <asp:MenuItem NavigateUrl="~/NewReportForm.aspx" Text="New Report"/>
            </Items>
        </asp:Menu>
    </div>
    <div class="pageBody">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
